<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.Marten" />
        <PackageReference Include="WolverineFx.RabbitMQ" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\shared\AKS.MessagingContracts\AKS.MessagingContracts.csproj" />
    </ItemGroup>

</Project>
