# AspireSandbox

./: AspireKeycloakSandbox.sln  Directory.Packages.props
.github/workflows/: dotnet.yml
Test/AKS.IntegrationTests/: AKS.IntegrationTests.csproj  BaseIntegrationTest.cs  DummyTest.cs
Test/AKS.IntegrationTests/BattleGroups/: BattleGroupsTests.cs
Test/AKS.IntegrationTests/Customers/: CustomersApiTests.cs
Test/AKS.IntegrationTests/Fixtures/BattleGroups/: BattleGroupsFixtures.cs
Test/AKS.IntegrationTests/Fixtures/Customers/: CustomersFixtures.cs
Test/AKS.IntegrationTests/Fixtures/Products/: ProductsFixtures.cs
Test/AKS.IntegrationTests/Fixtures/Units/: UnitsFixtures.cs
Test/AKS.IntegrationTests/Products/: ProductTests.cs
Test/AKS.IntegrationTests/Units/: UnitTests.cs
processes/PS.Application/: PS.Application.csproj
processes/PS.Application/Marten/: IMartenRepository.cs
processes/PS.Application/Sagas/: OrderProcess.cs
processes/PS.Application/UseCases/Riders/Create/: CreateRider.cs
processes/PS.Application/UseCases/Riders/Update/: UpdateRidersLocation.cs
processes/PS.Domain/: Class1.cs  PS.Domain.csproj
processes/PS.Domain/Aggregates/: OrderAggregate.cs
processes/PS.Domain/Entities/: OrderProcessStatus.cs  Product.cs  Topping.cs
processes/PS.Domain/Sagas/: OrderProcess.cs
processes/PS.Infrastructure/: PS.Infrastructure.csproj
processes/PS.Infrastructure/Extensions/: InfrastructureExtensions.cs
processes/PS.Infrastructure/Marten/: MartenRepository.cs
processes/PS.Presentation/: PS.Presentation.csproj  Program.cs
processes/PS.Presentation/Apis/: RidersApi.cs
processes/PS.Presentation/Extensions/Marten/: MartenExtensions.cs
processes/PS.Presentation/Extensions/Wolverine/: WolverineExtensions.cs
processes/PS.Presentation/Properties/: launchSettings.json
shared/AKS.MessagingContracts/: MessagingConstants.cs  WolverineExtensions.cs
shared/AKS.MessagingContracts/Command/: PrepareProcessingSaga.cs  PrepareProduct.cs  ProcessTopping.cs  StartDelivery.cs
shared/AKS.MessagingContracts/Events/: OrderFullfilled.cs  ProductPrepared.cs  ToppingProcessed.cs
shared/AKS.MessagingContracts/Transport/: OrderDto.cs  ProductDto.cs  ToppingDto.cs
src/AKS.AppHost/: AKS.AppHost.csproj  Program.cs
src/AKS.AppHost/Properties/: launchSettings.json
src/AKS.Application/: AKS.Application.csproj
src/AKS.Application/Extensions/: ApplicationsExtensions.cs
src/AKS.Application/Mapping/: EntityResolverExtensions.cs
src/AKS.Application/Mapping/BattleGroups/: BattleGroupsExtensions.cs
src/AKS.Application/Mapping/Customers/: CustomersExtensions.cs
src/AKS.Application/Mapping/Orders/: OrdersExtensions.cs
src/AKS.Application/Mapping/Products/: ProductsExtensions.cs
src/AKS.Application/Mapping/Units/: UnitsExtensions.cs
src/AKS.Application/Repositories/: IBattleGroupReadRepository.cs  IBattleGroupWriteRepository.cs  ICustomerRepository.cs  IOrderReadRepository.cs  IOrderRepository.cs  IOrderRepositpry.cs  IOrderWriteRepository.cs  IProductReadRepository.cs  IProductRepository.cs  IProductWriteRepository.cs  IToppingRepository.cs  IUnitReadRepository.cs  IUnitWriteRepository.cs
src/AKS.Application/UseCases/BattleGroupUnitEquipment/Create/: BattleGroupEquipmentCreated.cs  CreateBattleGroupEquipment.cs  CreateBattleGroupEquipmentHandler.cs
src/AKS.DbManager/: AKS.DbManager.csproj  DbInitializer.cs  DbInitializerHealthCheck.cs  Program.cs
src/AKS.Domain/Entities/: BattleGroup.cs  BattleGroupUnit.cs  BattleGroupUnitEquipment.cs  Customer.cs  Equipment.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderToppingItem.cs  Product.cs  Topping.cs  Unit.cs  User.cs
src/AKS.Domain/Results/: AbstractPersistenceError.cs  PersistenceResult.cs  ResultType.cs
src/AKS.Domain/Results/Errors/: NotFound.cs
src/AKS.Domain/Results/Erros/: NotFound.cs
src/AKS.Domain/Results/Status/: SuccsefullTransaction.cs
src/AKS.Domain/Values/: Address.cs  OrderedProductItem.cs  OrderedToppingItem.cs  Statistic.cs
src/AKS.Infrastructure/: AKS.Infrastructure.csproj
src/AKS.Infrastructure/Data/: IdentityRelevantDbContext.cs  PrimaryContextDbContextFactory.cs  PrimaryDbContext.cs  UuiDv7Generator.cs
src/AKS.Infrastructure/Data/EntityConfigurations/: BattleGroupConfiguration.cs  BattleGroupUnitConfiguration.cs  BattleGroupUnitEquipmentConfiguration.cs  CustomerConfiguration.cs  EquipmentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderToppingItemConfiguration.cs  ProductConfiguration.cs  ToppingConfiguration.cs  UnitConfiguration.cs
src/AKS.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/AKS.Infrastructure/Migrations/: 20241016121700_InitialCreate.Designer.cs  20241016121700_InitialCreate.cs  20241107130134_InitialCreate.Designer.cs  20241107130134_InitialCreate.cs  20241110195906_ConfigureFkRelationsOfOrderItems.Designer.cs  20241110195906_ConfigureFkRelationsOfOrderItems.cs  20241113162747_FixDatatypesForGpsAddressLocations.Designer.cs  20241113162747_FixDatatypesForGpsAddressLocations.cs  20241129134358_InitialCreate.Designer.cs  20241129134358_InitialCreate.cs  20241129162612_InitialCreate.Designer.cs  20241129162612_InitialCreate.cs  PrimaryDbContextModelSnapshot.cs
src/AKS.Infrastructure/Repositories/: BattleGroupReadRepository.cs  BattleGroupWriteRepository.cs  CustomerRepository.cs  OrderReadRepository.cs  OrderRepository.cs  OrderWriteRepository.cs  OrderWriteWriteRepository.cs  ProductReadRepository.cs  ProductRepository.cs  ProductWriteRepository.cs  ToppingRepository.cs  UnitReadRepository.cs  UnitWriteRepository.cs
src/AKS.Presentation/: AKS.Presentation.csproj  AKS.Presentation.http  Program.cs
src/AKS.Presentation/Apis/: BattleGroupApi.cs  CustomerApi.cs  EquipmentApi.cs  OrderApi.cs  PaymentApi.cs  ProductApi.cs  UnitApi.cs
src/AKS.Presentation/Extensions/Api/: ApiExtensions.cs
src/AKS.Presentation/Extensions/Wolverine/: WolverineExtensions.cs
src/AKS.Presentation/Properties/: launchSettings.json
src/AKS.ServiceDefaults/: Extensions.cs  ServiceConstants.cs
(+79 files in other folders)
