<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Aspire.RabbitMQ.Client" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Marten" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\AKS.MessagingContracts\AKS.MessagingContracts.csproj" />
    <ProjectReference Include="..\..\src\AKS.ServiceDefaults\AKS.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PS.Infrastructure\PS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
