<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKS.Application\AKS.Application.csproj" />
    <ProjectReference Include="..\AKS.Infrastructure\AKS.Infrastructure.csproj" />
    <ProjectReference Include="..\AKS.ServiceDefaults\AKS.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
