<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ba7525d3-4d5b-4d1b-aa01-c82e1f3a1f91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKS.Presentation\AKS.Presentation.csproj" />
    <ProjectReference Include="..\AKS.DbManager\AKS.DbManager.csproj" />
    <ProjectReference Include="..\..\processes\PS.Presentation\PS.Presentation.csproj" />
  </ItemGroup>

</Project>
